# sqsQueueProducer

./: .gitignore  HELP.md  README.md  build.gradle  projeto sqs.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/br/rmboni/sqsQueueProducer/: SqsQueueProducerApplication.java
src/main/java/com/br/rmboni/sqsQueueProducer/config/: ErrorResponse.java  GeneralExceptionHandler.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/com/br/rmboni/sqsQueueProducer/domain/: SQSMessage.java  SendMessageRequest.java  SendMessageResponse.java  SentMessage.java
src/main/java/com/br/rmboni/sqsQueueProducer/persistence/model/: SentMessage.java
src/main/java/com/br/rmboni/sqsQueueProducer/repository/: SentMessagesRepository.java
src/main/java/com/br/rmboni/sqsQueueProducer/resource/: QueueResource.java
src/main/java/com/br/rmboni/sqsQueueProducer/service/: MessageService.java  SQSService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/br/rmboni/sqsQueueProducer/: SqsQueueProducerApplicationTests.java
